prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libglademm
Description: C++ wrapper for libglade
Requires: gtkmm-2.4 >= @GTKMM_VERSION_NEEDED@ libglade-2.0 >= @LIBGLADE_VERSION_NEEDED@
Version: @VERSION@
Libs: -L${libdir} -lglademm-2.4
Cflags: -I${includedir}/libglademm-2.4 -I${libdir}/libglademm-2.4/include
