<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygenindex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="index.xsd" version="1.5.5">
  <compound refid="classGlib_1_1Exception" kind="class"><name>Glib::Exception</name>
  </compound>
  <compound refid="classGlib_1_1Object" kind="class"><name>Glib::Object</name>
  </compound>
  <compound refid="classGnome_1_1Glade_1_1VariablesMap" kind="class"><name>Gnome::Glade::VariablesMap</name>
    <member refid="classGnome_1_1Glade_1_1VariablesMap_15af69893832cfea96fbb210c81ebf4a5" kind="typedef"><name>type_mapWidgetsToVariables</name></member>
    <member refid="classGnome_1_1Glade_1_1VariablesMap_1f63322f243b844ee5093ac7f975c7cc6" kind="variable"><name>m_mapWidgetsToVariables</name></member>
    <member refid="classGnome_1_1Glade_1_1VariablesMap_10cd8153654d826eba63d204d5ac3b964" kind="variable"><name>m_refGlade</name></member>
    <member refid="classGnome_1_1Glade_1_1VariablesMap_1364562d26effde5f542ba1cb00443615" kind="function"><name>VariablesMap</name></member>
    <member refid="classGnome_1_1Glade_1_1VariablesMap_145ed3fd92d50a7bf2d66d955c1eb52e2" kind="function"><name>~VariablesMap</name></member>
    <member refid="classGnome_1_1Glade_1_1VariablesMap_15b64eca0b6c46a6250863da4184a95c3" kind="function"><name>connect_widget</name></member>
    <member refid="classGnome_1_1Glade_1_1VariablesMap_17b55c879cbc2764adb7bb2ccd027e35f" kind="function"><name>connect_widget</name></member>
    <member refid="classGnome_1_1Glade_1_1VariablesMap_1c2c2a8b10abc73ac0204699acbb8da1b" kind="function"><name>connect_widget</name></member>
    <member refid="classGnome_1_1Glade_1_1VariablesMap_1319e46dbc4394be685c1d27bc16298ca" kind="function"><name>connect_widget</name></member>
    <member refid="classGnome_1_1Glade_1_1VariablesMap_1ece01b3edaa45cf12021d5f5ed7b4caf" kind="function"><name>transfer_widgets_to_variables</name></member>
    <member refid="classGnome_1_1Glade_1_1VariablesMap_1729b93e9ece69f8919915ae9db1a696c" kind="function"><name>transfer_variables_to_widgets</name></member>
    <member refid="classGnome_1_1Glade_1_1VariablesMap_1f2a9b55dd979917834abb5319d8bd35f" kind="function"><name>validate_widgets</name></member>
    <member refid="classGnome_1_1Glade_1_1VariablesMap_156b186c847b21731b4c33c91de394f0b" kind="function"><name>transfer_one_widget</name></member>
  </compound>
  <compound refid="classGnome_1_1Glade_1_1Xml" kind="class"><name>Gnome::Glade::Xml</name>
    <member refid="classGnome_1_1Glade_1_1Xml_17761768713c005251186a02312c64026" kind="typedef"><name>Error</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_12987319c2918461c2b87636b8be1bcc2" kind="function"><name>~Xml</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_140423feb0c18b3c2ae3788eb9a7871a1" kind="function"><name>gobj</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_13f0b9603ba5beaf11b0a9f1eb6c7b037" kind="function"><name>gobj</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_1b571da66313322d6fd36584e922135e7" kind="function"><name>gobj_copy</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_193de104460cf62911a60a9645be122c0" kind="function"><name>get_filename</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_1a850dc2cbfef4e119d3fbb0c983c4be9" kind="function"><name>get_widget</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_12f8abf5936d33db52fd917c1c1d4de3d" kind="function"><name>get_widget</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_18e9be00bb530ef24ee4a01cfe95d4a37" kind="function"><name>get_widget_derived</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_100645193c3486e796be93b7daa3eec74" kind="function"><name>get_widget_prefix</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_1a2cdd4bd3fac01a7bfd0d7fa3adc7231" kind="function"><name>reparent_widget</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_18a5de4f642bd1dd9684df4ad5bfb77a1" kind="function"><name>relative_file</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_115d6880111f72b695ff9f834a9628a97" kind="function"><name>connect_clicked</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_1160192d84ac26d4cb15f19f244950dfb" kind="function"><name>Xml</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_11736fad12cef10e6896a0e7345c57cb7" kind="function"><name>Xml</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_13d60edc43a6adef91e68b8595d995e17" kind="function"><name>get_widget_checked</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_1548a1454e17cf3d6ac0aa1e32f4ea26c" kind="function"><name>get_cwidget</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_15a9bd43ba37c50cce8a9198678ce89a7" kind="function"><name>lookup_type_vfunc</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_11a4ecbd703142ff3e4b7098cc2653852" kind="function"><name>create</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_1432d8d0c0a41aaad6821a9a74cb33315" kind="function"><name>create_from_buffer</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_1194cd8d2bbe32b2af0bdf908da9840bd" kind="function"><name>get_widget_name</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_1dfa5ff54a6c8b9f9aa3b6e6ec4b86eb0" kind="function"><name>get_widget_tree</name></member>
    <member refid="classGnome_1_1Glade_1_1Xml_11cb960c56d31dc948a3e6f4ba6af4480" kind="function"><name>wrap</name></member>
  </compound>
  <compound refid="classGnome_1_1Glade_1_1XmlError" kind="class"><name>Gnome::Glade::XmlError</name>
    <member refid="classGnome_1_1Glade_1_1XmlError_180db80a0bc64fbc05aa9a03945046962" kind="variable"><name>message_</name></member>
    <member refid="classGnome_1_1Glade_1_1XmlError_1eb74b978090003e09384505fa0b34636" kind="function"><name>XmlError</name></member>
    <member refid="classGnome_1_1Glade_1_1XmlError_1e3f136995dba4d2c16e8aef46a5c75eb" kind="function"><name>~XmlError</name></member>
    <member refid="classGnome_1_1Glade_1_1XmlError_1c6845e4e1eaba13b73a99ce1799d869b" kind="function"><name>XmlError</name></member>
    <member refid="classGnome_1_1Glade_1_1XmlError_1fb6e8b22e32178e7c6225bb84b5fb2a9" kind="function"><name>operator=</name></member>
    <member refid="classGnome_1_1Glade_1_1XmlError_16946a0b96d9aa24c5afe5a5205fec76f" kind="function"><name>what</name></member>
  </compound>
  <compound refid="namespaceGlib" kind="namespace"><name>Glib</name>
  </compound>
  <compound refid="namespaceGnome" kind="namespace"><name>Gnome</name>
  </compound>
  <compound refid="namespaceGnome_1_1Glade" kind="namespace"><name>Gnome::Glade</name>
  </compound>
  <compound refid="init_8h" kind="file"><name>init.h</name>
  </compound>
  <compound refid="variablesmap_8h" kind="file"><name>variablesmap.h</name>
  </compound>
  <compound refid="xml_8h" kind="file"><name>xml.h</name>
  </compound>
  <compound refid="dir_7603008a856ced8bd35f0620710da327" kind="dir"><name>/home/murrayc/checkouts/gnome224/libglademm/libglade/</name>
  </compound>
  <compound refid="dir_30156c7bea4268d73f1e6421c913baf0" kind="dir"><name>/home/murrayc/checkouts/gnome224/libglademm/libglade/libglademm/</name>
  </compound>
</doxygenindex>
