How to build examples
---------------------

Examples are shipped without Makefiles, and the Makefiles shipped in
older versions are useless.  To build the examples, please follow the
instructions in gtkmm documentation, which can be found in
gtkmm-documentation package.
